<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".Symbol_ThreeActivity">

    <Button
        android:id="@+id/backto2btn"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="321dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="583dp"
        android:text="Back"
        android:textSize="10sp" />

    <ImageButton
        android:id="@+id/youarefantastic66btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="246dp"
        android:layout_marginTop="654dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="youarefantastic66btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_great" />

    <ImageButton
        android:id="@+id/wherearemyshoes65btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="wherearemyshoes65btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_wherearemyshoes" />

    <ImageButton
        android:id="@+id/whatsyourname64btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="653dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="whatsyourname64btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_whatsyourname" />

    <ImageButton
        android:id="@+id/whatsthetime63btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="whatsthetime63btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_whatsthetime" />

    <ImageButton
        android:id="@+id/whatisthat62btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="325dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="whatisthat62btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_whatisthat" />

    <ImageButton
        android:id="@+id/whatdoyouhave61btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="77dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="whatdoyouhave61btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_whatdoyouhave" />

    <ImageButton
        android:id="@+id/whatdayoftheweekisit60btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="79dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="whatdayoftheweekisit60btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_whatdayoftheweekisit" />

    <ImageButton
        android:id="@+id/whatamilearningtoday59btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="79dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="whatamilearningtoday59btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_whatamilearning" />

    <ImageButton
        android:id="@+id/toeat58btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="591dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="toeat58btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_toeat" />

    <ImageButton
        android:id="@+id/timetolearn57btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="324dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="138dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="timetolearn57btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_timetolearn" />

    <ImageButton
        android:id="@+id/timetoexercise56btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="timetoexercise56btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_pushups" />

    <ImageButton
        android:id="@+id/timeforschool55btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="141dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="timeforschool55btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_timeforschool" />

    <ImageButton
        android:id="@+id/timeforbed54btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="142dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="timeforbed54btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_timeforbed" />

    <ImageButton
        android:id="@+id/sodoi53btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="141dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="sodoi53btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_sodoi" />

    <ImageButton
        android:id="@+id/ihavelostmytooth52btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="202dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="ihavelostmytooth52btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_tooth" />

    <ImageButton
        android:id="@+id/Ilovetodance51btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="205dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="Ilovetodance51btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_ilovetodance" />

    <ImageButton
        android:id="@+id/Ineedtostretch50btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="203dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="Ineedtostretch50btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_stretching" />

    <ImageButton
        android:id="@+id/justlookingforsomething49btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="201dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="justlookingforsomething49btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_lookingforsomething" />

    <ImageButton
        android:id="@+id/mustbesilent48btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="324dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="201dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="mustbesilent48btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_silent" />

    <ImageButton
        android:id="@+id/happybirthday47btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="266dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="happybirthday47btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_happybirthday" />

    <ImageButton
        android:id="@+id/howmuch45btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="266dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="howmuch45btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_price" />

    <ImageButton
        android:id="@+id/cantwaittosing44btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="324dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="264dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="cantwaittosing44btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_singing" />

    <ImageButton
        android:id="@+id/imhungry43btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="246dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="263dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="imhungry43btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_imhungry" />

    <ImageButton
        android:id="@+id/highfive46btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="266dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="highfive46btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_highfive" />

    <ImageButton
        android:id="@+id/goingtoplaybasketball42btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="323dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="328dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="icon_goingtoplaybasketball42"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_goingtoplaybasketball" />

    <ImageButton
        android:id="@+id/goingtoplayfootball41btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="327dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="goingtoplayfootball41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_goingtoplayfootball" />

    <ImageButton
        android:id="@+id/imbored40btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="328dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="imbored40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_imbored" />

    <ImageButton
        android:id="@+id/imfinished39btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="329dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="imfinished39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_imfinished" />

    <ImageButton
        android:id="@+id/imhappy38btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="326dp"
        android:layout_marginBottom="328dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="imhappy38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_imhappy" />

    <ImageButton
        android:id="@+id/sorrywhat37btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="455dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="sorrywhat37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_sorrywhat" />

    <ImageButton
        android:id="@+id/itsunny36btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="455dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="itsunny36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_itssunny" />

    <ImageButton
        android:id="@+id/itsraining35btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="454dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="itsraining35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_itsraining" />

    <ImageButton
        android:id="@+id/imill31btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="390dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="imill31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_imill" />

    <ImageButton
        android:id="@+id/imsorry33btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="323dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="455dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="imsorry33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_imsorry" />

    <ImageButton
        android:id="@+id/imtooembarrassed32btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="323dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="392dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="imtooembarrassed32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_imembarrassed" />

    <ImageButton
        android:id="@+id/itssnowing34btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="453dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="itssnowing34"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_itsnowing" />

    <ImageButton
        android:id="@+id/imsad30btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="391dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="imsad30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_imsad" />

    <ImageButton
        android:id="@+id/ihavealotonmymind28btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="392dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="ihavealotonmymind28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_ihavealotonmymind" />

    <ImageButton
        android:id="@+id/imthinking27btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="392dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="imthinking27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_imthinking" />

    <ImageButton
        android:id="@+id/worry26btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="322dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="517dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="worry26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_worry" />

    <ImageButton
        android:id="@+id/thankyou25btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="516dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="thankyou25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_thankyou" />

    <ImageButton
        android:id="@+id/howareyou24btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="515dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="howareyou24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_howareyou" />

    <ImageButton
        android:id="@+id/goodbye23btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="517dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="goodbye23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_goodbye" />

    <ImageButton
        android:id="@+id/hello29btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="517dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="hello29"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icon_hello" />

    <ImageButton
        android:id="@+id/tothehomepagefrom3btn"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="656dp"
        android:backgroundTint="#0027FF"
        android:contentDescription="from3tohome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/baseline_home_24" />

    <Button
        android:id="@+id/topage4btn"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="325dp"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="21dp"
        android:text="Next"
        android:textSize="10sp" />

</RelativeLayout>
